<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTheBand Made By Mr.Anh</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/proxy/JFLtv8Xc82GMP3DAY3mw3_gi3wTxxT_AtnoVEU4Fkq_W6G-BVfso1H17y1yYNCZNHXmqAUaBdCEVTvwc-fmxAiQPDOHNIXKu-ydQzLyZF3kHsXyKbNthxltR3xG0yUIdWrGCYETUmr4" type="image/x-icon" />
    <link rel="stylesheet" href="./w3css/style.css">
    <link rel="stylesheet" href="./font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./w3css/responsive.css">
</head>
<body>
    <!-- header -->
    <div id="header">
        <!-- navigation -->
        <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#content-all">Band</a></li>
            <li><a href="#tour-all">Tour</a></li>
            <li><a href="#contact-all">contact</a></li>
            <li>More <a class="ti-angle-down" href=""></a>
                <ul class="subnav">
                    <li>Merchandise</li>
                    <li>Extras</li>
                    <li>Media</li>
                </ul>
            </li>
        </ul>
        <div class="ti-search"></div>

        <div class="ti-menu"></div>
    </div>
    <!-- slider -->
    <div class="slider">
        <div class="img">
            <div class="location">
                <h3 class="local">New York</h3>
                <P class="will">The atmosphere in New York is lorem ipsum.</P>
            </div>
        </div>
    </div>
    <!-- content -->
    <div id="content-all" class="content">
        <div class="name">THE BAND</div>
        <div class="sologan">We Love Music</div>
        <div class="world">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        <div class="img-group">
            <div class="img-item">
                <p class="img-name">Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" class="capture">
            </div>
            <div class="img-item">
                <p class="img-name">Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" class="capture">
            </div>
            <div class="img-item">
                <p class="img-name">Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" class="capture">
            </div>
        </div>
    </div>
    <div id="tour-all" class="tour">
        <div class="tour-date content">
            <div class="name-tour name">TOUR DATES</div>
            <div class="name-sologan sologan">Remember to book your tickets!</div>
            <ul class="table">
                <li>September<a href="" class="tiket">Sold out</a></li>
                <li>October<a href="" class="tiket">Sold out</a></li>
                <li>November<a href="" class="tiket-num">3</a></li>
            </ul>
            <div class="location-going">
                <div class="img-tour">
                    <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="" class="img-location">
                    <div class="world-tour">
                        <h2 class="city mg15">New York</h2>
                        <p class="date mg15">Fri 27 Nov 2016</p>
                        <p class="something mg15">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class="buy">Buy Tikets</button>
                    </div>
                </div>
                <div class="img-tour">
                    <img src="https://www.w3schools.com/w3images/paris.jpg" alt="" class="img-location">
                    <div class="world-tour">
                        <h2 class="city mg15">Paris</h2>
                        <p class="date mg15">Sat 28 Nov 2016</p>
                        <p class="something mg15">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class="buy">Buy Tikets</button>
                    </div>
                </div>
                <div class="img-tour">
                    <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="" class="img-location">
                    <div class="world-tour">
                        <h2 class="city mg15">San Francisco</h2>
                        <p class="date mg15">Sun 29 Nov 2016</p>
                        <p class="something mg15">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button class="buy">Buy Tikets</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <div id="contact-all" class="contact content">
        <div class="name">CONTACT</div>
        <div class="sologan ">Fan? Drop a note!</div>
        <div class="info">
            <div class="info-num">
                <p><a href="" class="ti-location-pin ti"></a>Chicago, US</p>
                <p><a href="" class="ti-home ti"></a>Phone: +00 151515</p>
                <p><a href="" class="ti-email ti"></a>Email: mail@mail.com</p>
            </div>
            <div class="info-write">
                <form action="">
                    <div class="ne">
                        <input type="text" class="ipt-name" placeholder="Name" required>
                        <input type="text" class="ipt-name ipt-email" placeholder="Email" required>
                    </div>
                    <input type="text" name="" placeholder="Messenge" required class="ipt-messenger ipt-name">
                    <button class="btn-send" type="submit">SEND</button>

                </form>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="img-footer"></div>
    <div class="footer">
        <div class="social">
            <a href="https://www.facebook.com/anh.hoang.1412" class="ti-facebook"></a>
            <a href="https://www.facebook.com/anh.hoang.1412" class="ti-instagram"></a>
            <a href="https://www.facebook.com/anh.hoang.1412" class="ti-youtube"></a>
            <a href="https://www.facebook.com/anh.hoang.1412" class="ti-skype"></a>
            <a href="https://www.facebook.com/anh.hoang.1412" class="ti-twitter-alt"></a>
            <a href="https://www.facebook.com/anh.hoang.1412" class="ti-github"></a>
            <p>Power By <a href="https://www.facebook.com/anh.hoang.1412">Mr.Anh</a></p>
        </div>
    </div>
    <script>
        var 
    </script>
</body>
</html>
        
    


        
                
                
        


    
    
